# MovieTracker

./: apikey.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietracker/: App.java
app/src/main/java/com/example/movietracker/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BasePlayerFragment.java  BasePlayerMvpView.java  BaseViewHolder.java
app/src/main/java/com/example/movietracker/data/networking/api/: TheMovieDbAPI.java  YoutubeAPI.java
app/src/main/java/com/example/movietracker/data/networking/models/: CastMember.java  CreditsResponse.java  Genre.java  GenreMovies.java  GenresResponse.java  Movie.java  MovieDetails.java  MovieResponse.java  RecommendationsResponse.java  Review.java  ReviewsResponse.java  Snippet.java  Video.java  VideosResponse.java  YoutubeId.java  YoutubeItem.java
app/src/main/java/com/example/movietracker/data/persitance/: AppDatabase.java
app/src/main/java/com/example/movietracker/data/persitance/dao/: BookmarkedMovieDao.java  BookmarkedMovieDaoImp.java  FavoriteMovieDao.java  FavoriteMovieDaoImp.java  MovieGenreDao.java  MovieGenreDaoImp.java  VideoProgressDao.java  VideoProgressDaoImp.java
app/src/main/java/com/example/movietracker/data/persitance/dao/base/: BaseDao.java
app/src/main/java/com/example/movietracker/data/persitance/entity/: DbBookmarkedMovie.java  DbFavorite.java  DbGenre.java  DbVideoProgress.java
app/src/main/java/com/example/movietracker/data/repository/: MovieRepository.java  ObservableRepository.java  VideoRepository.java  YoutubeRepository.java
app/src/main/java/com/example/movietracker/di/: AppScope.java
app/src/main/java/com/example/movietracker/di/components/: ApplicationComponent.java
app/src/main/java/com/example/movietracker/di/modules/: ApplicationModule.java  FragmentsModule.java  HttpClientModule.java  RepositoryModule.java  UtilsModule.java
app/src/main/java/com/example/movietracker/ui/genreselection/: GenreSelectionFragment.java  GenreSelectionMvpPresenter.java  GenreSelectionMvpView.java
app/src/main/java/com/example/movietracker/ui/genreselection/adapter/: ContinueViewHolder.java  GenreRecyclerAdapter.java  GenreViewHolder.java
app/src/main/java/com/example/movietracker/ui/main/: MainActivity.java
app/src/main/java/com/example/movietracker/ui/moviedetails/: MovieDetailsFragment.java  MovieDetailsMvpPresenter.java  MovieDetailsMvpView.java
app/src/main/java/com/example/movietracker/ui/moviedetails/adapter/: CastMemberViewHolder.java  CastsRecyclerAdapter.java  ReviewViewHolder.java  ReviewsRecyclerAdapter.java  VideoViewHolder.java  VideosRecyclerAdapter.java
app/src/main/java/com/example/movietracker/ui/moviedetails/overview/: OverviewFragment.java  OverviewMvpPresenter.java  OverviewMvpView.java
app/src/main/java/com/example/movietracker/ui/movies/: MoviesFragment.java  MoviesMvpPresenter.java  MoviesMvpView.java
app/src/main/java/com/example/movietracker/ui/movies/adapter/: GenreMoviesRecyclerAdapter.java  GenreMoviesViewHolder.java  MovieRecyclerAdapter.java  MovieViewHolder.java
app/src/main/java/com/example/movietracker/ui/play/: PlayActivity.java  PlayFragment.java  PlayMvpPresenter.java  PlayMvpView.java
app/src/main/java/com/example/movietracker/ui/play/adapter/: RecommendationsRecyclerAdapter.java  RecommendationsViewHolder.java
app/src/main/java/com/example/movietracker/ui/playrecommendation/: PlayRecommendationFragment.java  PlayRecommendationMvpPresenter.java  PlayRecommendationMvpView.java
app/src/main/java/com/example/movietracker/utils/: Constants.java  GenreMapper.java  Utils.java  YoutubeExtractorHelper.java
app/src/main/res/anim/: scroll_animation.xml
app/src/main/res/animator/: item_state_selector.xml  play_item_state_selector.xml
app/src/main/res/drawable/: button_background.xml  card_backgorund.xml  circle_dark_transparent_background.xml  circle_shape.xml  circular_progress_bar.xml  darkgray_circle.xml  gray_card_backgorund.xml  ic_star.xml  play_controls_background.xml  player_bacground.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  colum_item_genre_movies.xml  custom_exo_playback_control_view.xml  fragment_genre_selection.xml  fragment_movie_details.xml  fragment_movie_details_overview.xml  fragment_movies.xml  fragment_play.xml  fragment_play_recommendations.xml  grid_item_continue.xml  grid_item_genre.xml  row_item_castmember.xml  row_item_movie.xml  row_item_review.xml  row_item_video.xml
app/src/main/res/navigation/: nav_movietracker.xml  nav_movietrackerplay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
