// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.appCompatVersion = '1.1.0'
    ext.recyclerviewVersion = '1.1.0'
    ext.annotationVersion = "1.1.0"
    ext.fragmentVersion = '1.3.0-alpha02'
    ext.glideVersion = '4.10.0'
    ext.gsonVersion = '2.8.2'
    ext.junitVersion = '4.12'
    ext.lifecycleVersion = '2.2.0'
    ext.navigationVersion = '2.2.1'
    ext.recyclerViewVersion = '1.1.0-alpha05'
    ext.retrofitVersion = '2.4.0'
    ext.loggingInterceptorVersion = '4.2.1'
    ext.leanbackVersion = '1.0.0'
    ext.rxjavaVersion = '2.1.13'
    ext.rxandroidVersion = '2.0.1'
    ext.daggerVersion = '2.17'
    ext.exoplayerVersion = '2.10.6'
    ext.youtubeExtractorVersion = 'master-SNAPSHOT'
    ext.stethoVersion = '1.5.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
