<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatMode="restart"
    android:repeatCount="infinite">
    <!-- Move -->
    <translate
        android:duration="2000"
        android:fromYDelta="0"
        android:startOffset="0"
        android:toYDelta="-110" />

    <translate
        android:duration="1"
        android:fromYDelta="0"
        android:startOffset="2000"
        android:toYDelta="220" />

    <translate
        android:duration="2000"
        android:fromYDelta="0"
        android:startOffset="2001"
        android:toYDelta="-110" />

</set>