<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="88dp"
    android:layout_height="88dp"
    android:background="@drawable/darkgray_circle"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:stateListAnimator="@animator/item_state_selector">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="John Doe" />

</LinearLayout>